<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Content.Title }}</title>
</head>
<body>
    <link rel="stylesheet" href="/assets/global.css">
    <style>
    .container {
        padding: 50px;
        color: white;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        background-image: linear-gradient(45deg, #311c, #113c), url('{{ .Content.BackdropURL }}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .left {
        padding: 50px;
        flex: 3 3 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .left .title {
        padding: 0 20px 30px 0;
        span:nth-child(2) {
            font-weight: normal;
        }
    }
    .directors {
        display: flex;
        gap: 15px;
    }
    .director {
        color: black;
        background-color: #ff0a;
        padding: 5px 15px;
        border-radius: 100px;
    }
    .right {
        position: relative;
        /* flex-grow: 1; */
        /* flex-basis: 400px; */
        flex: 1 0 300px;
        background-color: #000c;
        border-radius: 10px;
        padding: 25px;
        height: 85vh;
        overflow-y: scroll;

        /* gecko browsers (firefox) hide scrollbar */
        scrollbar-width: none;
    }
    /* chrome: hide horrible browser scrollbar */
    .right::-webkit-scrollbar {
        display: none;
    }
    .right > .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100px;
        /* background-color: red; */
        background-image: linear-gradient(180deg, #0000, #000);
    }

    .sources {
        padding: 8px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .source {
        min-height: 85px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        cursor: pointer;
        position: relative;
        padding: 15px 15px;
        background-color: #fff1;
    }
    .source .top {
        display: flex;
        justify-content: space-between;
    }
    .source .bottom {
        font-size: 10px;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
    }
    .source:hover .bottom {
        text-wrap: wrap;
        /* overflow: auto; */
    }
    .source .play {
        display: none;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(30%, -50%);
        padding-left: 3px;
        width: 40px;
        height: 40px;
        place-items: center;
        font-family: serif;
        font-weight: bold;
        font-size: 30px;
        /* padding: 20px; */
        background-color: rgb(35, 167, 35);
        border-radius: 50%;
    }
    .source:hover {
        background-color: #fff2;
    }
    .source:hover .play {
        display: grid;
    }
    .source .languages {
        display: flex;
        gap: 10px;
    }
    </style>

    <div class="container">
        <div class="left">
            {{ with .Content }}
            <h1 class="title">
                <span>{{ .Title }}</span>
                {{ if ne .ReleaseYear 0}}
                <span>({{ .ReleaseYear }})</span>
                {{ end }}
            </h1>

            <p>{{ .Overview }}</p>
            <div>Directors:</div>
            <div class="directors">
                {{ range .Directors }}
                <div class="director">{{ . }}</div>
                {{ end }}
            </div>
            {{ end }}
        </div>
        <div class="right">
            <!-- <div class="bottom"></div> -->
            Select option
            <div class="sources">
                {{ range .Sources }}
                <a class="source" title="{{ .Name }}" href="/watch?id={{.ID}}&player=mpv">
                    <!-- <div class="play">></div> -->
                    <div class="top">
                        {{ if ne .Resolution 0 }}
                        <div class="resolution">{{ .Resolution }}p</div>
                        {{ else }}
                        <div class="resolution">Unknown</div>
                        {{ end }}
                        <div class="languages">
                            {{ range .Languages }}
                            <!-- <img src="https://flagcdn.com/{{.}}.svg" height="12" alt="{{.}}"> -->
                            {{ . }}
                            {{ end }}
                        </div>
                        <div class="seeders">{{ .Seeders }} people</div>
                    </div>
                    <div class="bottom">{{ .Name }}</div>
                </a>
                {{ end}}
            </div>
        </div>
    </div>
</body>
</html>