<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {{ if ne .Query "" }}
        "{{ .Query }}" - Search movies
        {{ else }}
        Movies
        {{ end }}
    </title>
</head>

<body>
    <link rel="stylesheet" href="/assets/global.css">
    <script src="https://kit.fontawesome.com/a7bc2a2a9f.js" crossorigin="anonymous"></script>
    <style>
        .container {
            color: white;
            padding: 25px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .search {
            padding: 10px 30px;
            margin: 20px 10px;
            color: white;
            background-color: #fff3;
            border-radius: 25px;
            width: min(500px, 100%);
        }

        .btn-search {
            font-family: 'Courier New', Courier, monospace;
            background-color: transparent;
            margin-left: -40px;
            z-index: 2;
            cursor: pointer;
        }

        .sel-type {
            color: white;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
        }

        .sel-type option {
            color: white;
            background-color: transparent;
        }

        .contents {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 450px;
            grid-gap: 20px;
        }

        .content {
            position: relative;
            padding: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .content_rating {
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            width: 40px;
            height: 40px;
            border: 3px solid white;
            background-color: black;
            border-radius: 50%;
        }

        .content_rating.good {
            border: 3px solid rgb(88, 234, 88);
        }
        .content_rating.mid {
            border: 3px solid rgb(253, 253, 68);
        }
        .content_rating.bad {
            border: 3px solid rgb(248, 49, 49);
        }

        .content_title {
            font-weight: bold;
            padding: 10px;
        }

        .content_img {
            border-radius: 5px;
            background-color: #ccc;
            background-size: cover;
            background-position: center center;
            width: 100%;
            flex: 1;
        }

        .spinner {
            top: 50%;
            left: 50%;
            position: absolute;
            font-size: 100px;
            padding: 20px;
            display: block;
            filter: drop-shadow(5px 5px 5px #0005);
            animation: rotation 1s infinite linear;
        }
        .spinner.hide {
            display: none;
        }

        @keyframes rotation {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>

    <div class="app">
        <div class="container">
            <h1>
                {{ if eq .Query "" }}
                Popular -
                {{ else }}
                Results -
                {{ end}}

                {{ if eq .Kind "tv" }}
                TV shows
                {{ else }}
                movies
                {{ end }}
            </h1>
            <form action="/contents">
                <div class="row">
                    <input type="text" class="search" name="query" placeholder="Search" value="{{ .Query }}">
                    <button class="btn-search" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <select name="type" class="sel-type">
                    <option {{ if eq .Kind "movie" }}selected{{ end }} value="movie">Movies</option>
                    <option {{ if eq .Kind "tv" }}selected{{ end }} value="tv">TV Shows</option>
                </select>
            </form>

            <div class="contents">
                {{ template "contents.partial.html" . }}
            </div>
            <div class="infinity-scroll"></div>
            <div class="spinner hide">
                <i class="fa-solid fa-circle-notch"></i>
            </div>
        </div>
    </div>

    <script>
        let app = document.querySelector('.app')
        let infScroll = document.querySelector('.infinity-scroll')
        let query = document.querySelector('.search').value
        let contents = document.querySelector('.contents')
        let spinner = document.querySelector('.spinner')
        let selType = document.querySelector('.sel-type')
        let form = document.querySelector('form')
        let page = 1

        let loadNext = debounce(async () => {

            let res = await fetch(`/contents?query=${query}&page=${page+1}&partial=1`)
            page++
            let text = await res.text()

            let doc = new DOMParser().parseFromString(text, 'text/html')
            for (let el of doc.querySelectorAll('.content')) {
                contents.appendChild(el)
            }

            spinner.classList.add('hide')
        }, 1000)

        selType.onchange = () => {
            form.submit()
        }

        app.onscroll = () => {
            let pos = infScroll.getBoundingClientRect()

            if (pos.top >= 0 && pos.bottom <= window.innerHeight) {
                spinner.classList.remove('hide')
                loadNext()
            }
        }

        function debounce(fn, ms) {
            let timer
            return function() {
                clearTimeout(timer)
                timer = setTimeout(fn, ms)
            }
        }
    </script>
</body>
</html>