<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="/assets/global.css">
    <style>
        .container {
            width: 100%;
            padding: 25px;
            background-color: #203;
        }
        .contents {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .content {
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .content_title {
            font-weight: bold;
            padding: 10px;
        }
        .content img {
            background-color: #ccc;
            width: 100%;
            flex: 1;
        }
    </style>

    <div class="container">
        <div class="contents">
            {{ range .Movies }}
            <a class="content" href="/movie?id={{ .ID }}">
                <img src="{{ .PosterURL }}" alt="{{ .Title }}">
                <div class="content_title">{{ .Title }}</div>
                <div>{{ .ReleaseDate }}</div>
                <!-- <div>{{ .RatingPercent }}%</div> -->
            </a>
            {{ end }}
        </div>
    </div>
</body>

</html>